<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         beStrictAboutTestsThatDoNotTestAnything="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="Package Tests">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
            <exclude>
                <file>./src/LineBotServiceProvider.php</file>
                <file>./src/LineBotLumenServiceProvider.php</file>
                <file>./src/Commands/InstallCommand.php</file>
                <file>./src/Commands/Concerns/CommandHelper.php</file>
                <directory>./src/Contracts</directory>
                <directory>./src/Exceptions</directory>
                <directory>./src/Facades</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
